<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"/>
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"/>

    <TextView
        android:id ="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="show result"/>


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="+" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="-" />
        <Button
            android:id="@+id/btnsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="-" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="/" />
</LinearLayout>

</LinearLayout>